
@keyframes blur-animate
  0%
    opacity: .1
  50%
  	opacity: .75
  100%
    opacity: .1

@keyframes ojo
  0%
    background-image: url(../img/ojo-cerrado.png)
  100%
  	background-image: url(../img/ojo-abierto.png)

@keyframes bounce
	0%
		transform: translateY(0px)
	50%
		transform: translateY(20px)
	0%
		transform: translateY(0px)

@keyframes bounce-ease
	0%
		transform: translateY(0px)
	50%
		transform: translateY(8px)
	0%
		transform: translateY(0px)

@keyframes asteroide
	0%
		transform: translate(0px)
		filter: blur(0px);
	10%
		opacity: 1
		filter: blur(0px);
	30%
		transform: translate(900px, 1080px)
		opacity: 0
		filter: blur(4px);
	99%
		opacity: 0
		filter: blur(0px);
	0%
		transform: translate(0px)

@keyframes rotate
	0%
		transform: rotate(0)
	50%
		transform: rotate(8deg)
	0%
		transform: rotate(0)

@keyframes appear-menu
	0%
		transform: rotate(0)
	100%
		transform: rotate(8deg)
*
	font-family: 'Josefin Sans', sans-serif

body
	color: white

input:placeholder
	color: white

.full-height
	min-height: 100vh

/*  MENU NAVIGATION*/
.nav-icon
	width: 60px
	height: 45px
	position: absolute
	top: 20px
	right: 20px
	transform: rotate(0deg)
	transition: .5s ease-in-out
	z-index: 1000000000
	cursor: pointer
	& span
		position: absolute
		height: 3px
		width: 100%
		background:
			color: white
		border-radius: 4px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .5s ease-in-out
		&:nth-child(1)
			top: 0
			transform-origin: left center
		&:nth-child(2)
			top: 18px
			transform-origin: left center
		&:nth-child(3)
			top: 36px
			transform-origin: left center
	&.open
		span
			&:nth-child(1)
				top: -3px
				left: 8px
				transform: rotate(45deg)
			&:nth-child(2)
				width: 0%
				opacity: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				top: 39px
				left: 8px
.overlay-menu
	display: block
	width: 30%
	height: 100%
	position: fixed
	top: -130%
	right: 0
	z-index: 10000000
	background:
		color: #5B5D61
	transition: .9s ease-in
	@media screen and(max-width: 768px)
		width: 100%
	& .overlay-dos
		display: block
		width: 30%
		height: 100%
		position: fixed
		top: -100%
		right: 0
		z-index: 100000
		background:
			color: #FFC600
		transition: .4s ease-in
		@media screen and(max-width: 768px)
			width: 100%
		&.active-menu
			top: 0%
			transition: 1s ease-out
	& .overlay-tres
		display: block
		width: 30%
		height: 100%
		position: fixed
		top: -100%
		right: 0
		z-index: 1000000
		background:
			color: #222325
		transition: .4s ease-out
		@media screen and(max-width: 768px)
			width: 100%
		& .footer-menu
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			padding: 10px
			& footer-icon
					width: 40px
					height: 40px
					display: block
					float: left
					& img
							width: 100%
							height: auto
							display: block

		&.active-menu
			top: 0%
			transition: 1.2s ease-out
	& .menu-nav
		width: 40%
		height: 60%
		position: absolute
		top: 0%
		right: 50%
		transform: translate(50%, -50%)
		z-index: 10000000
		transition: 1s ease-in-out
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		& ul
			list-style: none
			padding: 0
			& li
				position: relative		
				& a
					position: relative
					font-size: 2.6em
					font-weight: 900
					color: white
					text-decoration: none
					transition: 1.8s ease-out
					left: 0px
					display: block
					margin-bottom: 10px
					&.menu-active
						color: yellow
						& span
							width: 50%	
					& span
						width: 0%
						height: 5px
						display: block
						margin: 0 auto
						position: relative
						transition: .4s ease-in-out
						background:
							color: yellow
						margin-top: 0
					&:hover
						transition: .6s ease-in-out
						transform: translateY(-10px)
					&:hover span
						width: 50%
						transition: .4s ease-in-out
		&.active-menu-text
			opacity: 1
			top: 50%
			transition: 1s ease-in-out
	&.active-menu
		top: 0%
		transition: .7s ease-out

/*  MENU NAVIGATION FINAL */


.content
	width: 100%
	height: 100%
	position: absolute
	overflow: hidden
	transition: .8s ease-out
	background:
		image: url(../img/textura.png)
		size: cover
		position: center
		repeat: no-repeat
		color: #151449
	& .logo-secundary
		width: 150px
		height: auto
		position: fixed
		top: -100px
		left: 50%
		transform: translateX(-50%)
		transition: 1s ease-in-out
		z-index: 100000
		& img
			width: 100%
			height: auto
			display: block
	& .logo
		text-align: center
		width: 400px
		height: auto
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 100000
		@media screen and(max-width: 530px)
			width: 250px
		& .redes
			& .red
				position: relative
				width: 45px
				height: 45px
				transition: .4s ease-out
				transform: scale(1.10)
				&:hover
					transition: .4s ease-in
					transform: scale(1.15)
			& .face
				background: 
					image: url(../img/facebook.png)
					position: center
					repeat: no-repeat
					size: 100% auto
				&:hover
					transition: .4s ease-out
					background: 
						image: url(../img/facebook-hover.png)
						position: center
						repeat: no-repeat
						size: 100% auto
			& .inst
				background: 
					image: url(../img/instagram.png)
					position: center
					repeat: no-repeat
					size: 100% auto
				&:hover
					transition: .4s ease-out
					background: 
						image: url(../img/instagram-hover.png)
						position: center
						repeat: no-repeat
						size: 100% auto
			& p
				font-family: 'Sacramento', cursive;
				font-size: 1.6em
				padding-top: 10px
				box-sizing: border-box
		& img.logo-principal
			width: 100%
			height: auto
			display: block
		& img.logo-blur
			top: 0
			position: absolute
			width: 100%
			height: auto
			display: block
			z-index: -1
			opacity: .7
			animation-name: blur-animate
			animation-duration: 2s
			animation-iteration-count: infinite
		& .home-buttons
			position: absolute
			width: 90%
			color: #fff
			font-weight: 300
			border: 2px solid #ce2263
			border-radius: 10px
			background: #ce2263
			box-shadow: 0px 0px 3px 3px rgba(0,0,0,.2)
			transition: .4s
			top: 0
			left: 50%
			transform: translateX(-50%)
			& i
				font-size: 0em
				display: block
				transition: .4s
				opacity: 0
			&:hover
				padding: .55rem 0.95rem;
				transition: .5s
				border-radius: 30px
				color: white
				background: none
			&:hover i
				font-size: 1em
				transition: .4s
				opacity: 1
	& .matas-der
		width: 400px
		height: 600px
		display: block
		position: absolute
		right: 0px
		bottom: -30px
		z-index: 100
		background:
			image: url(../img/matas-der.png)
			repeat: no-repeat
			size: 100% auto
			position: bottom
		& .ojo
			position: absolute
			top: 0
			left: 0
			width: 150px
			height: 75px
			transition: 1s
			animation-name: ojo
			animation-duration: .5s
			animation-iteration-count: 1
			animation-delay: 2s
			background:
				image: url(../img/ojo-abierto.png)
				repeat: no-repeat
				size: 100% auto
				position: center
		& .ojo1
			top: 100px
			animation-delay: 2s
		& .ojo2
			left: 50% 
			top: 300px
			animation-delay: 4s
		& .ojo3
			animation-delay: 6s
			top: 360px
    		left: 70px
			
		@media screen and(max-width: 900px)
			width: 320px
			right: -100px
		@media screen and(max-width: 530px)
			width: 180px
			right: -60px
	& img.matas-izq
		width: 300px
		display: block
		height: auto
		position: absolute
		left: 0px
		bottom: 0px
		z-index: 100
		@media screen and(max-width: 900px)
			width: 180px
		@media screen and(max-width: 530px)
			width: 80px
	& img.matas-der-sup
		width: 200px
		display: block
		height: auto
		position: absolute
		top: 0
		right: 0
		animation-name: rotate
		animation-duration: 10s
		animation-iteration-count: infinite
		@media screen and(max-width: 530px)
			width: 80px
	& img.matas-izq-sup
		width: 200px
		display: block
		height: auto
		position: absolute
		top: 0
		left: -20px
		animation-name: rotate
		animation-duration: 12s
		animation-iteration-count: infinite
		@media screen and(max-width: 530px)
			width: 80px
	& img.lianas
		width: 100%
		display: block
		height: auto
		position: absolute
		left: 0
		top: 0
		z-index: 100
	& .asteroide
		width: 200px
		display: block
		height: auto
		position: absolute
		left: -10%
		top: -30%
		z-index: 0
		animation-name: asteroide
		animation-duration: 10s
		animation-iteration-count: infinite
		@media screen and(max-width: 900px)
			width: 200px
		@media screen and(max-width: 500px)
			width: 100px
			animation-duration: 10s
			left: -20%
		& img.asteroide-img
			width: 100%
			position: absolute
			z-index: 100
		& img.asteroide-blur
			width: 100%
			position: absolute
			z-index: 10
			animation-name: blur-animate
			animation-duration: 2s
			animation-iteration-count: infinite
	& img.astronauta
		width: 220px
		display: block
		height: auto
		position: absolute
		right: 25%
		top: 30%
		z-index: 100
		animation-name: bounce
		animation-duration: 3s
		animation-iteration-count: infinite
		@media screen and(max-width: 900px)
			width: 230px
			right: 12%
			top: 22%
		@media screen and(max-width: 530px)
			width: 150px
			top: 15%
	& .modal-contact
		display: block
		position: absolute
		border-radius: 30px
		padding: 20px
		background:
			color: #2e3960
		z-index: 100000
		width: 25%
		height: auto
		top: 100%
		left: 50%
		transform: translate(-50%, 0%)
		box-shadow: 0px 0px 37px -6px rgba(0,0,0,0.68)
		transition: .7s ease-in-out
		box-sizing: border-box
		&.contact-show
			top: 50%
			transition: .7s ease-in-out
			transform: translate(-50%,-50%)
		@media screen and(max-width: 1000px)
			width: 43%
		& .form-container
			padding: 30px
			@media screen and(max-width: 1367px)
				padding: 5px
			& form
				& .title-form
					display: block
					max-width: 200px
					margin: 0 auto
				& .campo
					color: white
					font-weight: 100
					border: none
					border-radius: 0
					background:
						color: rgba(0,0,0,0)
					border-bottom: 2px solid #83a91b
					&:placeholder
						color: white
						font-weight: 300
				& .send
					cursor: pointer
					color: #fff
					font-weight: 300
					border: 2px solid #ce2263
					border-radius: 10px
					background: #ce2263
					box-shadow: 0px 0px 3px 3px rgba(0,0,0,.2)
					transition: .4s
					&:hover
						padding: .5rem 1.95rem
						transition: .7s
						border-radius: 30px
						color: white
						background: #5361bd
						border: 2px solid rgba(255,255,255,.4)
		& .close
			opacity: 1
			color: #83a91b
			cursor: pointer 
			position: absolute
			right: 15px
			transition: .4s ease-in
			text-shadow: 1px 1px 1px black;
			z-index: 10000
			&:hover
				color: white
				transition: .4s ease-out
	& .main
		opacity: 0
		width: 100%
		height: 100vh
		transition: .5s ease-in-out
		&.main-active
			opacity: 1
			transition: .5s ease-in-out
		& .wrapper
			position: relative
			top: 0
			& .servicios
				& .servicio
					opacity: 0
					transform: translateY(40px)
					&.show-servicio
						opacity: 1
						transform: translateY(0px)
						transition: 0.6s ease-in-out
				& .info-servicio-text
					display: flex
					justify-content: center
					align-items: center
					& h1.service-title
						color: yellow
						font-size: 1.4em
						font-weight: 900
						text-align: center
						text-transform: uppercase
						cursor: pointer
						transition: .4s ease-in-out
						& i.fa
							opacity: 0
							padding: 10px
							font-size: 0.4em
							color: white
							transform: translate(0px, -20px)
							transition: .3s ease-in-out
						& i.fa-1
							opacity: 0
							transition: .2s ease-in-out
						& i.fa-2
							opacity: 0
							transition: .5s ease-in-out
						&:hover
							transform: translateY(5px)
						&:hover span
							transform: translateY(5px)
						&:hover i.fa-1
							opacity: 1
							transform: translate(-10px, -5px)
						&:hover i.fa-2
							opacity: 1
							transform: translate(10px, -5px)
						& span 
							width: 30%
							height: 3px
							background:
								color: white
							display: block
							margin: 0 auto
							position: relative
							margin-top: 10px
							margin-bottom: 10px
							transition: .4s ease-in-out
					& p
						opacity: 0
						font-weight: 100
						font-size: 0.7em
						text-align: justify
						transition: .6s ease-in-out
						padding-top: 10px
						&.show-text
							opacity: 1
						& span 
							font-weight: 900
							color: white
			& .container-section
				height: 100vh
				display: flex
				justify-content: center
				align-items: center
				position: relative
				& .about
					opacity: 0
					position: relative
					top: 100px
					transition: 1.5s ease-in-out 
					&.active-about
						opacity: 1
						top: 0px
					& span
						font-weight: 900
						font-size: 1.5em
						color: yellow
					& h1
						text-transform: uppercase
						font-weight: 900
						color: white
						font-size: 2.5em
						padding: 50px 0
						& span 
							position: relative
							text-shadow: 2px 2px 2px black;
							z-index: 0
						& span.two
							position: relative 
							display: block
							color: white
							font-family: 'Pacifico', cursive
					& p.text-about
						margin: 0 auto
						width: 50%
						text-align: center
						font-size: 1.2em
						line-height: 3em
						& a
							display: block
							text-align: center
							font-size: 1.5em
							color: yellow
							animation-name: bounce
							animation-duration: 3s
							animation-iteration-count: infinite
	& .portfolio-section
		position: absolute
		top: 100%
		left: 0%
		width: 100%
		height: 100vh
		transition: .95s ease-in-out
		display: flex
		justify-content: center
		align-items: center
		&.portfolio-show
			opacity: 1
			top: 0
			left: 0
	& .foot
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 300px
		background:
			image: url(../img/footer.png)
			position: 0px 100%
			size: 100% auto
			repeat: no-repeat
    		








		
